View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NgajiLagi_Ustadz.MainPage"
             Shell.NavBarIsVisible="false">
			 
    <ScrollView>
        <VerticalStackLayout 
            VerticalOptions="Center">

            <Label 
                Text="NGAJILAGI"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Baloo"
                TextColor="#88984A"
                Margin="0,165, 0, 40"
                HorizontalOptions="Center" />

            <Label 
                Text="&quot;Bacalah Al Qur'an, karena ia akan datang pada hari kiamat sebagai syafa'at bagi shahibul Qur'an&quot; "
                FontSize="18"
                Margin="28, 0, 28, 40"
                HorizontalTextAlignment="Center"/>

            <Entry 
                x:Name = "Username"
                Margin="28, 0, 28, 12"
                Placeholder="email..."
                FontFamily="Baloo"/>
            
            <Entry 
                x:Name = "Password"
                Margin="28, 0, 28, 60"
                Placeholder="password..."
                IsPassword="True"
                FontFamily="Baloo"/>

            <Button 
                x:Name="login"
                Text="Masuk"
                Margin="28, 0, 28, 16"
                Padding="0, 21"
                WidthRequest="315"
                FontSize="16"
                CornerRadius="32"
                Clicked="Login_Clicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="forgotPassword"
                Text="Lupa Password ?"
                Margin="28, 0, 28, 20"
                FontSize="14"
                TextColor="Black"
                BorderColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" />

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
